<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvVisor"
        android:layout_width="336dp"
        android:layout_height="128dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@color/ScreenColor"
        android:enabled="false"
        android:fontFamily="sans-serif"
        android:textAlignment="textEnd"
        android:textColor="@color/TextColor"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> <!-- Screen -->

    <Button
        android:id="@+id/b0"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="211dp"
        android:backgroundTint="@color/NumberButton"
        android:onClick="onClickButton"
        android:text="0"
        android:textColor="@color/TextColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bPowN"
        app:layout_constraintTop_toBottomOf="@+id/b2"
        tools:ignore="HardcodedText" /> <!-- B0 -->

    <Button
        android:id="@+id/b1"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/NumberButton"
        android:onClick="onClickButton"
        android:text="1"
        android:textColor="@color/TextColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/b2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b4"
        tools:ignore="HardcodedText" /> <!-- B1 -->

    <Button
        android:id="@+id/b2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="11dp"
        android:backgroundTint="@color/NumberButton"
        android:onClick="onClickButton"
        android:text="2"
        android:textColor="@color/TextColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/b3"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintTop_toBottomOf="@+id/b5"
        tools:ignore="HardcodedText" /> <!-- B2 -->

    <Button
        android:id="@+id/b3"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="120dp"
        android:backgroundTint="@color/NumberButton"
        android:onClick="onClickButton"
        android:text="3"
        android:textColor="@color/TextColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b2"
        app:layout_constraintTop_toBottomOf="@+id/b6"
        tools:ignore="HardcodedText" /> <!-- B3 -->

    <Button
        android:id="@+id/b4"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/NumberButton"
        android:onClick="onClickButton"
        android:text="4"
        android:textColor="@color/TextColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/b5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b7"
        tools:ignore="HardcodedText" /> <!-- B4 -->

    <Button
        android:id="@+id/b5"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="11dp"
        android:backgroundTint="@color/NumberButton"
        android:onClick="onClickButton"
        android:text="5"
        android:textColor="@color/TextColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/b6"
        app:layout_constraintStart_toEndOf="@+id/b4"
        app:layout_constraintTop_toBottomOf="@+id/b8"
        tools:ignore="HardcodedText" /> <!-- B5 -->

    <Button
        android:id="@+id/b6"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="120dp"
        android:backgroundTint="@color/NumberButton"
        android:onClick="onClickButton"
        android:text="6"
        android:textColor="@color/TextColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b5"
        app:layout_constraintTop_toBottomOf="@+id/b9"
        tools:ignore="HardcodedText" /> <!-- B6 -->

    <Button
        android:id="@+id/b7"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/NumberButton"
        android:onClick="onClickButton"
        android:text="7"
        android:textColor="@color/TextColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/b8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bClear"
        tools:ignore="HardcodedText" /> <!-- B7 -->

    <Button
        android:id="@+id/b8"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="11dp"
        android:backgroundTint="@color/NumberButton"
        android:onClick="onClickButton"
        android:text="8"
        android:textColor="@color/TextColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/b9"
        app:layout_constraintStart_toEndOf="@+id/b7"
        app:layout_constraintTop_toBottomOf="@+id/bBckSp"
        tools:ignore="HardcodedText" /> <!-- B8 -->

    <Button
        android:id="@+id/b9"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="120dp"
        android:backgroundTint="@color/NumberButton"
        android:onClick="onClickButton"
        android:text="9"
        android:textColor="@color/TextColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b8"
        app:layout_constraintTop_toBottomOf="@+id/bCSign"
        tools:ignore="HardcodedText" /> <!-- B9 -->

    <Button
        android:id="@+id/bClear"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="11dp"
        android:backgroundTint="@color/FunctionButton"
        android:onClick="onClickButton"
        android:text="AC"
        android:textColor="@color/TextColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/bBckSp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVisor"
        tools:ignore="HardcodedText" /> <!-- Clear Button -->

    <Button
        android:id="@+id/bBckSp"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/FunctionButton"
        android:onClick="onClickButton"
        android:text="&lt;--"
        android:textColor="@color/TextColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/bCSign"
        app:layout_constraintStart_toEndOf="@+id/bClear"
        app:layout_constraintTop_toBottomOf="@+id/tvVisor"
        tools:ignore="HardcodedText" /> <!-- Back Space Button -->

    <Button
        android:id="@+id/bEqual"
        android:layout_width="355dp"
        android:layout_height="82dp"
        android:backgroundTint="@color/FunctionButton"
        android:onClick="onClickButton"
        android:text="="
        android:textColor="@color/TextColor"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bTaxConvert"
        tools:ignore="HardcodedText" /> <!-- Equal Button -->

    <Button
        android:id="@+id/bDiv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/OperationButton"
        android:onClick="onClickButton"
        android:text="/"
        android:textColor="@color/TextColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bMult"
        tools:ignore="HardcodedText" /> <!-- Division Button -->

    <Button
        android:id="@+id/bMult"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/OperationButton"
        android:onClick="onClickButton"
        android:text="*"
        android:textColor="@color/TextColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVisor"
        tools:ignore="HardcodedText" /> <!-- Multiplication Button -->

    <Button
        android:id="@+id/bTaxConvert"
        android:layout_width="79dp"
        android:layout_height="80dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/OperationButton"
        android:onClick="onClickButton"
        android:text="TC"
        android:textColor="@color/TextColor"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/b0"
        app:layout_constraintTop_toBottomOf="@+id/b3"
        tools:ignore="HardcodedText" /> <!-- Tax Convert Button -->

    <Button
        android:id="@+id/bPowN"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/OperationButton"
        android:onClick="onClickButton"
        android:text="x^n"
        android:textColor="@color/TextColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/b0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b1"
        tools:ignore="HardcodedText" /> <!-- Power N Button -->

    <Button
        android:id="@+id/bCSign"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="120dp"
        android:backgroundTint="@color/OperationButton"
        android:onClick="onClickButton"
        android:text="+/-"
        android:textColor="@color/TextColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bBckSp"
        app:layout_constraintTop_toBottomOf="@+id/tvVisor"
        tools:ignore="HardcodedText" /> <!-- Change Sign Button -->

    <Button
        android:id="@+id/bFloat"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/OperationButton"
        android:onClick="onClickButton"
        android:text="."
        android:textColor="@color/TextColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bDiv"
        tools:ignore="HardcodedText" /> <!-- Float Number Button -->

    <Button
        android:id="@+id/bPlus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/OperationButton"
        android:onClick="onClickButton"
        android:text="+"
        android:textColor="@color/TextColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bFloat"
        tools:ignore="HardcodedText" /> <!-- Plus  Button -->

    <Button
        android:id="@+id/bLess"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/OperationButton"
        android:onClick="onClickButton"
        android:text="-"
        android:textColor="@color/TextColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bPlus"
        tools:ignore="HardcodedText" /> <!-- Less Button -->

</androidx.constraintlayout.widget.ConstraintLayout>